<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 40%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 60%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }

        [v-cloak] {
            display: none;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/getUrlParam.js"></script>
    <script src="js/mui.enterfocus.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyCnNjFoBYJ7p7nVPavkwnHL3DDsM_g3F4M",
            authDomain: "it-assistant-6cc0d.firebaseapp.com",
            databaseURL: "https://it-assistant-6cc0d.firebaseio.com",
            projectId: "it-assistant-6cc0d",
            storageBucket: "it-assistant-6cc0d.appspot.com",
            messagingSenderId: "417363309324"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div id="app" v-cloak>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">FAQ DETAIL</h1>
        </header>
        <div class="mui-content"style="word-wrap:break-word; text-indent:2em;padding-left:10px;padding-right:10px;margin-top:10px">
         <h3 style="text-align: center">{{ title }}</h3>
         <p style="font-size: 16px;margin-top: 10px">{{ content }}</p>
        </div>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                'title': "",
                'content': ""
            },
            created: function () {
                 var key = UrlParam.paramValues("key")[0];
                 console.log(key);
                var starCountRef = firebase.database().ref('faq/'+key);
                starCountRef.on('value', function (snapshot) {
                     app.title= snapshot.child('title').val();
                     app.content=snapshot.child('content').val();
                   /*  app.title = snapshot.val().title;
                    app.content = snapshot.val().content; */
                });
            },
            methods: {
                skiphome: function (event, index) {
                    location.href = "firstpage.html";
                },

            }
        })
    </script>
</body>

</html>