<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/font/iconfont.css">
    <style>
        .title {
            margin: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
        }

        .oa-contact-cell.mui-table .mui-table-cell {
            padding: 11px 0;
            vertical-align: middle;
        }

        .oa-contact-cell {
            position: relative;
            margin: -11px 0;
        }

        .oa-contact-avatar {
            width: 75px;
        }

        .oa-contact-avatar img {
            border-radius: 50%;
        }

        .oa-contact-content {
            width: 100%;
        }

        .oa-contact-name {
            margin-right: 20px;
        }

        .oa-contact-name,
        oa-contact-position {
            float: left;
        }

        .scroll_content::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        .iconfont{
            font-size: 2rem;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/mui.enterfocus.js"></script>
    <script src="js/getUrlParam.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyCnNjFoBYJ7p7nVPavkwnHL3DDsM_g3F4M",
            authDomain: "it-assistant-6cc0d.firebaseapp.com",
            databaseURL: "https://it-assistant-6cc0d.firebaseio.com",
            projectId: "it-assistant-6cc0d",
            storageBucket: "it-assistant-6cc0d.appspot.com",
            messagingSenderId: "417363309324"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body class="scroll_content">
    <div id="app" v-cloak>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">Home page</h1>
    </header>
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item mui-active" href="#tabbar">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">HOME</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-chat">
            <span class="mui-icon mui-icon-email">
            </span>
            <span class="mui-tab-label">REPAIRE</span>
        </a>
        <a class="mui-tab-item" href="#tabbar-with-contact">
            <span class="mui-icon mui-icon-contact"></span>
            <span class="mui-tab-label">FAQ</span>
        </a>
      
    </nav>
    <div class="mui-content">
        <div id="tabbar" class="mui-control-content mui-active">
            <div id="slider" class="mui-slider">
                <div class="mui-slider-group mui-slider-loop">
                    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="./img/yuantiao.jpg">
                        </a>
                    </div>
                    <!-- 第一张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./img/shuijiao.jpg">
                        </a>
                    </div>
                    <!-- 第二张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./img/muwu.jpg">
                        </a>
                    </div>
                    <!-- 第三张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./img/cbd.jpg">
                        </a>
                    </div>
                    <!-- 第四张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./img/yuantiao.jpg">
                        </a>
                    </div>
                    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="./img/shuijiao.jpg">
                        </a>
                    </div>
                </div>
                <div class="mui-slider-indicator">
                    <div class="mui-indicator mui-active"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                </div>
            </div>
            <ul class="mui-table-view mui-grid-view mui-grid-9">
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="wifi.html">
                        <span style="color: #f4ea2a" class=" iconfont icon-Wifi"></span>
                        <div class="mui-media-body">wifi</div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="pending.html">
                        <span style="color: #d81e06" class=" iconfont icon-weichuli">
                        </span>
                        <div class="mui-media-body">pending</div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="solved.html">
                        <span style="color: #1afa29" class=" iconfont icon-yichuli"></span>
                        <div class="mui-media-body">solved</div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="setwifi.html">
                        <span style="color: #1296db;" class=" iconfont icon-zhongqingdianxinicon02"></span>
                        <div class="mui-media-body">set wifi</div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="setfaq.html">
                        <span  style="color: #13227a" class=" iconfont icon-wenti-copy"></span>
                        <div class="mui-media-body">set faq</div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 ">
                    <a v-on:click="signout()" >
                        <span style="color: #b10909" class=" iconfont icon-tuichu"></span>
                        <div class="mui-media-body">sign out</div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="tabbar-with-chat" class="mui-control-content">
        <form id='login-form' class="mui-input-group" style="margin: 10px 5px;border: 1px solid rgba(0,0,0,.2);border-radius: 3px">
            <div class="mui-input-row">
                <input id='name' type="text" v-model="name" class="mui-input-clear mui-input" placeholder="Please enter the name">
            </div>
            <div class="mui-input-row">
                <input id='contact' type="text" v-model="contact" class="mui-input-clear mui-input" placeholder="Please enter your contact information">
            </div>
            <div class="mui-input-row">
                <input id='theme' type="text" v-model="theme" class="mui-input-clear mui-input" placeholder="Please enter the theme">
            </div>
        </form>
        <div class="mui-input-row" style="margin: 0px 5px;">
            <textarea id="textarea" v-model="content" rows="10" placeholder="Please enter the problem description"></textarea>
        </div>
        <div class="mui-content-padded">
            <button id='setwifi' class="mui-btn mui-btn-block mui-btn-primary" v-on:click="submitrepaire()">SUBMIT</button>
        </div>

        </div>
        <div id="tabbar-with-contact" class="mui-control-content">
            <ul class="mui-table-view">
                <li  v-for="(value, key, index) in faq" class="mui-table-view-cell mui-media" v-on:click="faqdetail($event,key)">
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="img/shuijiao.jpg">
                        <div class="mui-media-body">
                            {{ value.title }}
                            <p class='mui-ellipsis'>{{ value.content }}</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            'faq':[],
            'name':'',
            'contact':'',
            'theme':'',
            'content':'',
        },
        created: function () {
            var starCountRef = firebase.database().ref('faq');
            starCountRef.on('value', function (snapshot) {
                 app.faq=snapshot.val();
            });
        },
        methods: {
            faqdetail: function (event, key) {
                location.href = "faqdetail.html?key="+key;
            },
            signout:function(){
                 firebase.auth().signOut();
                 localStorage.removeItem("uid");
                  location.href = "index.html";
            },
            submitrepaire:function(){
            var newPostKey = firebase.database().ref().child('repaire').push().key;
            var uid=window.localStorage.getItem('uid');
                if(!app.name||!app.contact||!app.theme||!app.contact||!uid){
                   layer.open({
                        content: 'Please fill in all the information'
                        , skin: 'msg'
                        , time: 2 //2秒后自动关闭
                    });  
                    return;
                }
                firebase.database().ref('repaire/' +uid+'/'+newPostKey).update({
                    name: app.name,
                    contact: app.contact,
                    theme:app.theme,
                    content:app.content,
                    uid:uid,
                    state:0,
                }, function (error) {
                    if (error) {
                        layer.open({
                            content: 'network error'
                            , skin: 'msg'
                            , time: 2 //2秒后自动关闭
                        });
                    } else {
                        layer.open({
                            content: 'set success'
                            , skin: 'msg'
                            , time: 2 //2秒后自动关闭
                        });
                        window.location.reload();
                    }
                });
            }

        }
    })
</script>
</body>

</html>