<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/mui.enterfocus.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyCnNjFoBYJ7p7nVPavkwnHL3DDsM_g3F4M",
            authDomain: "it-assistant-6cc0d.firebaseapp.com",
            databaseURL: "https://it-assistant-6cc0d.firebaseio.com",
            projectId: "it-assistant-6cc0d",
            storageBucket: "it-assistant-6cc0d.appspot.com",
            messagingSenderId: "417363309324"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div id="app" v-cloak>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">pending</h1>
        </header>
        <div class="mui-content">
            <ul class="mui-table-view">
                <li v-for="(value, key, index) in pending" class="mui-table-view-cell mui-media">
                    <a v-on:click="detail($event,key)" style="width: 85%">
                        <img class="mui-media-object mui-pull-left" src="img/shuijiao.jpg">
                        <div class="mui-media-body">
                            {{ value.theme }}
                            <p class='mui-ellipsis'>{{ value.content }}</p>
                        </div>
                        
                    </a>
                    <button type="button" v-on:click="dispose($event,key)" class="mui-btn mui-btn-primary mui-btn-outlined">dispose</button>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                'pending': "",
            },
            created: function () {
                var uid=window.localStorage.getItem('uid');
                var starCountRef = firebase.database().ref('repaire/'+uid);
                starCountRef.orderByChild('state').equalTo(0).on('value', function (snapshot) {
                   app.pending=snapshot.val();
                });
            },
            methods: {
                skiphome: function (event, index) {
                    location.href = "firstpage.html";
                },
                 detail: function (event, key) {
                    location.href = "repairedetail.html?key=" + key;
                },
                dispose:function(event,key){
                     var uid = window.localStorage.getItem('uid');
                    firebase.database().ref('repaire/'+'/'+uid+'/'+key).update({ state: 1})
                    layer.open({
                        content: 'dispose success'
                        , skin: 'msg'
                        , time: 2 //2秒后自动关闭
                    });
                }

            }
        })
    </script>
</body>

</html>