<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/mui.enterfocus.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyCnNjFoBYJ7p7nVPavkwnHL3DDsM_g3F4M",
            authDomain: "it-assistant-6cc0d.firebaseapp.com",
            databaseURL: "https://it-assistant-6cc0d.firebaseio.com",
            projectId: "it-assistant-6cc0d",
            storageBucket: "it-assistant-6cc0d.appspot.com",
            messagingSenderId: "417363309324"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div id="app" v-cloak>
        <header class="mui-bar mui-bar-nav">
            <h1 class="mui-title">SET FAQ</h1>
        </header>
        <div class="mui-content">
            <form id='login-form' class="mui-input-group" style="margin: 10px 5px;border: 1px solid rgba(0,0,0,.2);border-radius: 3px">
                <div class="mui-input-row">
                    <input id='title' type="text" v-model="title" class="mui-input-clear mui-input" placeholder="Please enter the title">
                </div>
            </form>
            <div class="mui-input-row" style="margin: 0px 5px;">
                <textarea id="textarea" v-model="content" rows="10" placeholder="Please enter the content"></textarea>
            </div>
            <div class="mui-content-padded">
                <button id='setwifi' class="mui-btn mui-btn-block mui-btn-primary" v-on:click="setfaq()">SET FAQ</button>
                <button id='setwifi' class="mui-btn mui-btn-success mui-btn-block" v-on:click="skiphome()">GO BACK</button>
            </div>
            <div class="mui-content-padded oauth-area">

            </div>
        </div>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                'title': "",
                'content': ""
            },
            created: function () {

            },
            methods: {
                setfaq: function () {
                    var newPostKey = firebase.database().ref().child('faq').push().key;
                    firebase.database().ref('faq/'+ newPostKey).update({
                        title: app.title,
                        content: app.content,
                    }, function (error) {
                        if (error) {
                             layer.open({
                                content: 'network error'
                                , skin: 'msg'
                                , time: 2 //2秒后自动关闭
                            });
                        } else {
                            layer.open({
                                content: 'set success'
                                , skin: 'msg'
                                , time: 2 //2秒后自动关闭
                            });
                            window.location.reload();
                        }});
                   
                },
                skiphome: function (event, index) {
                    location.href = "firstpage.html";
                },

            }
        })
    </script>
</body>

</html>