<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 30%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 70%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
        [v-cloak] {display: none;}
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        var config = {
            apiKey: "AIzaSyCnNjFoBYJ7p7nVPavkwnHL3DDsM_g3F4M",
            authDomain: "it-assistant-6cc0d.firebaseapp.com",
            databaseURL: "https://it-assistant-6cc0d.firebaseio.com",
            projectId: "it-assistant-6cc0d",
            storageBucket: "it-assistant-6cc0d.appspot.com",
            messagingSenderId: "417363309324"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div id="app" v-cloak>
        <header class="mui-bar mui-bar-nav">
            <h1 class="mui-title">SIGN UP</h1>
        </header>
        <div class="mui-content">
            <form id='login-form' class="mui-input-group">
                <div class="mui-input-row">
                    <label>Email</label>
                    <input id='account' type="text" class="mui-input-clear mui-input" v-model="email" placeholder="Please enter the email">
                </div>
                <div class="mui-input-row">
                    <label>Password</label>
                    <input id='password' type="password" class="mui-input-clear mui-input" v-model="password" placeholder="Please enter your password">
                </div>
            </form>
            <div class="mui-content-padded">
                <button id='login' class="mui-btn mui-btn-block mui-btn-primary" v-on:click="handleSignUp()">SIGN UP</button>
                <button id='setwifi' class="mui-btn mui-btn-success mui-btn-block" v-on:click="skipindex()">GO BACK</button>

            </div>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.enterfocus.js"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                'email':"",
                'password':""
            },
            methods: {
                handleSignUp: function() {
                var email =this.email;
                var password =this.password;
                if(email.length < 4) {
                      navigator.notification.alert(
                        'Please enter an email address.',  // message
                    );
                    return;
                }
               if(password.length < 4) {
                      navigator.notification.alert(
                       'Please enter a password.',  // message
                   );
                    return;
                }
             firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(errorMessage);
                    if (errorCode == 'auth/weak-password') {
                         navigator.notification.alert(
                            'The password is too weak.',  // message
                            app.alertDismissed
                        );
                    } if(errorCode == 'auth/network-request-failed'){
                             alert(errorMessage);
                    }else {
                         console.log(errorCode+"888");
                       navigator.notification.alert(

                            errorMessage,  // message
                            app.alertDismissed
                        );
                    }
                });
                window.location.href = "index.html";
            },
            alertDismissed:function() {
                location.reload();
            },
            skipindex: function () {
                    location.href = "index.html";
                },
           
            }
        })
    </script>
</body>

</html>